{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@app/*": ["src/app/*"],
      "@utils": ["src/utils/"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
